############################
# General Setup
############################

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=~/.mydock/data/node_hello3
COMPOSE_PROJECT_NAME=node_hello3

### GCLOUD #######################################################################################################

GCLOUD_PORT=8080
GCLOUD_ADMIN_PORT=8000
GCLOUD_PROJECT_ID=ideodora-test-node-001