FROM node:8.11

RUN npm -g config set user root

# ======================================
# Google Cloud SDKのインストール
#
# add package source
RUN echo "deb http://packages.cloud.google.com/apt cloud-sdk-jessie main" > /etc/apt/sources.list.d/google-cloud-sdk.list
# add key
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
# install
RUN apt-get update && apt-get install -y google-cloud-sdk \
    google-cloud-sdk-datastore-emulator \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
# =======================================

# init.sh をコンテナに追加する
ADD init.sh /usr/local/bin/init.sh

# init.sh に実行権限を付与
RUN chmod u+x /usr/local/bin/init.sh


RUN mkdir -p /src

WORKDIR /src

# CMD ["/bin/sh", "-c", "while true; do echo hello world; sleep 1; done"]
CMD ["/usr/local/bin/init.sh"]

EXPOSE 8080 8081